<RCC>
    <qresource prefix="/">
        <file>resources/todoList.csv</file>
        <file>images/clear.png</file>
        <file>images/cloud.png</file>
        <file>images/drizzle.png</file>
        <file>images/haze.png</file>
        <file>images/rain.png</file>
        <file>images/snow.png</file>
        <file>images/thunderstorm.png</file>
        <file>images/image1.jpg</file>
        <file>images/image2.jpg</file>
        <file>images/image3.jpg</file>
        <file>images/image4.jpg</file>
        <file>images/image5.jpg</file>
        <file>images/image6.jpg</file>
        <file>images/image7.jpg</file>
    </qresource>
</RCC>
